@import "variables.less";
@import "mixins.less";

@font-face {
  font-family: 'Helvetica-Bold';
  src: url('../fonts/Helvetica-Bold.eot');
  src: url('../fonts/Helvetica-Bold.woff2') format('woff2'),
       url('../fonts/Helvetica-Bold.woff') format('woff'),
       url('../fonts/Helvetica-Bold.ttf') format('truetype'),
       url('../fonts/Helvetica-Bold.svg#Helvetica-Bold') format('svg'),
       url('../fonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// Global Components

body {
    overflow-x: hidden;
    background-image: url('../img/backgr2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 64%;
    margin: 0 16%;  
    .body-font;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 999999;
  height: 100%;
  width: 100%;
  overflow: hidden !important;
}
.status {
  width: 128px;
  height: 128px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url('../img/preloader.gif');
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  margin: -70px 0 0 -70px;
}

header {
    width: 100%;
    margin-top: 3%;
    #logo {
        width: 20%;
        float: left;
    }
    nav{
        ;
        float: left;
        width: 70%;
        text-align: right;
        margin-top: 2%;
        ul{
            margin-bottom: 0;
            list-style-type: none;         
            li{           
                color: #fff;
                display: inline-block;
                font-weight: bold;
                font-size: 1.1em;
                margin-right: 2%;
            }
        }
    }
    #social{
        margin-top: 1.5%;
        float: left;
        width: 10%;
        #rss, #tweet{
            background-color: grey;
            width: 30px;
            height: 30px;
            float: right;
            margin-left: 6%;
            text-align: center;       
        }
        .fa-twitter, .fa-rss{
            font-size: 1.3em;
            color: #fff;
            margin-top: 20%;
        }
        #rss:hover, #tweet:hover{
            transition: 0.5s;
        }
    }
    #header_hr img{
        width: 100%;
    }
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

nav a {
    color: #fff;    
    display: inline-block;
    position: relative;
    text-decoration: none;

        &::before{
         display: block;
         position: absolute;
         content: "";
         height: 2px;
         width: 0;
         background-color: @theme-primary;
         transition: width .5s ease-in-out, left .5s ease-in-out;
         left: 50%;
         bottom: -0.5em;
        }

        &::after{
         display: block;
         position: absolute;
         content: "";
         height: 2px;
         width: 0;
         background-color: @theme-primary;
         transition: width .5s ease-in-out;
         left: 50%;
         bottom: -0.5em;
        }

        &:hover::before{
         width: 50%;
         left: 0;
        }
        &:hover::after{
         width: 50%;
        }   
}

header #social #tweet:hover, header #social #rss:hover{
    background-color: lightgray;
}

a:hover,
a:focus,
a:active,
a.active {
    color: inherit;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}


/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
}

/* Reposition the controls slightly */

.carousel-control.left{
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}

#carousel{
    margin-top: 12%;
}

#car_hr{
    color: darkgrey;
    border: 1px solid darkgray;
    box-shadow: 1px;
    margin-left: -30%;
    margin-right: -30%;
    width: 165%;
    opacity: 0.5;
    margin-top: 10px;
}

#spec {
    float: left;
    width: 100%;   
    #spec1, #spec2{
        float: left;
        width: 100%;
            #in_stock img{
               
            }
            #in_stock{
            float: left;
            width: 25%;
        }
        #new_stock{
            float: left;
            width: 25%;
            padding-right: 2%;
        }
            #descript{
                width: 65%;
                float: left;
                padding-right: 10px;
                span{
                    color: #fff;
                }
                p,h2 {
                    color: #bec3cc;
                    font-size: 0.7em;
                }
            }
            #search img{
                float: left;
            }
        #search {
            float: left;
            width: 10%;
            margin-top: 5%;
        }
        #shadow_line  {
            width: 100%;
            margin-bottom: 20px;
            height: 20px;
        }
    }
}

#quality_up{
    margin-top: 30%;
    float: left;
    color: gray;
    span{
        color: #fff;
    }
}

#quality_down{
    float: left;
    color: gray;
    span{
        color: #fff;
    }
}



footer {
    float: left;
    #logo {
        margin: 4% 0 4%;
        width: 100%;
    }
    #search2{
        width: 100%;
        float: left;
        p {
            color: #c3c4c5;
            width: 70%;
            float: left;
            font-size: 0.75em;
            padding-right: 10%;
        }
        form {
            width: 30%;
            float: left;
            .form-control{
                background-color: #000;
            }
            .fa-search{
                color: #fff;
            }
            #srchbtn{
                background-color: @theme-primary;
            }
        }
    }
    #btn_tweet{
        text-align: center;
        height: 50px;
        color: #fff;
        border-radius: 5px;
        float: left;
        width: 100%;
        background-color: #343741;
        opacity: 0.7;
        border: 1px solid gray;
        box-shadow: 0 10px 10px rgba(0,0,0,0.7);
        margin-bottom: 20px;
        &:hover{
            opacity: 0.85;
        }
        a {
            width: 100%;
            padding-top: 14px;
            margin: 0 auto;
            float: left;    
            text-align: center;
            color: #fff;
        }
    }
    #copyright{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
        p {
            color: gray;
        }
    }
}


@media(min-width:768px) {
  
}


@media(min-width:768px) {
 
}

@media(min-width:992px) {
  
}

@media(min-width:1200px) {

}

