@import "variables.less";
@import "mixins.less";
@import url(http://allfont.ru/allfont.css?fonts=bebas-neue);

@font-face {
        font-family: "RalewayRegular";
        src: url("../fonts/RalewayRegular/RalewayRegular.eot");
        src: url("../fonts/RalewayRegular/RalewayRegular.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayRegular/RalewayRegular.woff") format("woff"),
        url("../fonts/RalewayRegular/RalewayRegular.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayThin";
        src: url("../fonts/RalewayThin/RalewayThin.eot");
        src: url("../fonts/RalewayThin/RalewayThin.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayThin/RalewayThin.woff") format("woff"),
        url("../fonts/RalewayThin/RalewayThin.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayExtraLight";
        src: url("../fonts/RalewayExtraLight/RalewayExtraLight.eot");
        src: url("../fonts/RalewayExtraLight/RalewayExtraLight.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayExtraLight/RalewayExtraLight.woff") format("woff"),
        url("../fonts/RalewayExtraLight/RalewayExtraLight.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayLight";
        src: url("../fonts/RalewayLight/RalewayLight.eot");
        src: url("../fonts/RalewayLight/RalewayLight.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayLight/RalewayLight.woff") format("woff"),
        url("../fonts/RalewayLight/RalewayLight.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayMedium";
        src: url("../fonts/RalewayMedium/RalewayMedium.eot");
        src: url("../fonts/RalewayMedium/RalewayMedium.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayMedium/RalewayMedium.woff") format("woff"),
        url("../fonts/RalewayMedium/RalewayMedium.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewaySemiBold";
        src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot");
        src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"),
        url("../fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayBold";
        src: url("../fonts/RalewayBold/RalewayBold.eot");
        src: url("../fonts/RalewayBold/RalewayBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayBold/RalewayBold.woff") format("woff"),
        url("../fonts/RalewayBold/RalewayBold.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayExtraBold";
        src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
        src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"),
        url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}

@font-face {
        font-family: "RalewayBlack";
        src: url("../fonts/RalewayBlack/RalewayBlack.eot");
        src: url("../fonts/RalewayBlack/RalewayBlack.eot?#iefix")format("embedded-opentype"),
        url("../fonts/RalewayBlack/RalewayBlack.woff") format("woff"),
        url("../fonts/RalewayBlack/RalewayBlack.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
}


// Global Components

body {
    overflow-x: hidden;
    background-color: #fff;
    .body-font;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 999999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}
.status {
    width: 128px;
    height: 128px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
    margin: -70px 0 0 -70px;
}

header{
  position: fixed;
  width:100%;
  top:0;
  z-index: 2;
  -webkit-transition: 1s ;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
    #inner_header{
        .margin;
    }
    height: 85px;
    background-color: #f5f5f5;
    nav {
        float: right;
        width: 70%;
    }
    ul{
        text-align: right;
        width: 100%;
        list-style-image: none;
        li{
            display: inline-block;
            margin-top: 5.5%;
            margin-left: 5%;
        }
    }
    img {
        margin-top: 1.5%;
        float: left;
    }
    a{
        font-family: 'RalewayExtraBold';
        color: #606060;
        &:hover{
            color: #1abb9c;
            transition: 0.3s ease-in;
        }
        &:focus{
            color: #1abb9c;
        }
    }
}

.head_scroll{
  opacity: 0.8;
  -webkit-transition: 0.8s ease-in;
  -moz-transition: 0.8s ease-in;
  -ms-transition: 0.8s ease-in;
  -o-transition: 0.8s ease-in;
  transition: 0.8s ease-in ;
  height: 70px;

}


#hello {
    margin-top: 130px;
    .margin;
    p{
        font-family: "RalewayLight";
        margin-bottom: 50px;
        font-size: 1.2em;
    }
    #hello_bg{
        height: 550px;
        background-image: url('../img/bg_main.png');
        background-size: cover;
        #past{
            float: left;
            margin-top: 250px;
            width: 45px;
            height: 45px;
            margin-left: 30px;
            background-color: #fff;
            i{
                margin-left: 40%;
                margin-top: 35%;
            }
        }
        #quotes{
            color: #606060;
            float: left;
            margin-top: 400px;
            margin-left: -20px;
            font-family: "RalewayMedium";
            #mockup{

                background-color: #fff;
                padding: 10px;
                margin-bottom: 5px;
            }
            #magna{
                background-color: #fff;
                padding: 10px;
                span{
                    color: #1abb9c;
                }
            }
        }
    }
}

.what_do{
    .margin;
    margin-top: 50px;
    box-sizing: border-box;
    h3{
        margin-bottom: 30px;
    }
    p{
        color: #848484;
    }
    .sq {
        width: 23%;
        margin-left: 1%;
        margin-right: 1%;
        padding-top: 30px;
        border: 1px solid #848484;
        box-shadow: 0 0 0 2px #fff,
                    0 0 0 3px #848484;
        height: 270px;
        margin-bottom: 50px;       
        img{
            margin-bottom: 20px;
        }
    }
}

#process{
    #process_inner{
        .margin;
    }
    color: #d0d0d0;
    height: 400px;
    background-image: url('../img/bg_process_2.png');
    background-attachment: fixed;
    h3{
        padding-top: 50px;
        padding-bottom: 30px;
        color: #d0d0d0;
    }
    p{
        padding-bottom: 40px;
        font-family: "RalewayMedium";
    }
    #cirles{
        width: 100%;
        float: left;

    }
    #shape_long{
        width: 13%;
        float: left;
        margin-top: 5.5%;
        img{
          width: 75%;
            height: 2px;
        }
    }
    // #ideas p::after{
    //     content:"";
    //     vertical-align: middle;
    //     display: inline-block;
    //     height: 2px;
    //     width: 100px;
    //     background-color: gray;
    // }
    #ideas, #rapid, #magic, #award{
        font-family: "RalewayExtraBold";
        background-repeat: no-repeat;
        background-position: center;
        width: 15%;
        float: left;
        color: #fff;
        height: 100px;
        padding-top: 120px;
    }
     #ideas, #rapid, #magic, #award{
        background-image: url('../img/ideas.png');
    }
     #rapid{
        background-image: url('../img/rapid.png');
    } #magic{
       background-image: url('../img/magic.png');
    } #award{
        background-image: url('../img/award.png');
    }
}

#projects{
    .margin;
    margin-bottom: 40px;
    h3{
        padding-top: 40px;
        padding-bottom: 25px;
    }
    h5{
        margin-bottom: 20px;
        color: #1abb9c;
    }
    .row img{
        width: 100%;
    }
}

#customer {
    height: 320px;
    background-image: url('../img/bg_house.png');
    background-size: cover;
    h3{
        padding-top: 50px;
        padding-bottom: 30px;
        color: #d0d0d0;
    }
    p {
        .margin;
        font-family: "RalewayLight";
        color: #bebebe;
        font-size: 1.2em;
        margin-bottom: 30px;
    }
    h5{
        color: #1abb9c;
        margin-bottom: 30px;
    }
    i {
        color: #bebebe;
    }
}

#journal{
    .margin;
    .row img{
        width: 100%;
        margin-bottom: 20px;
    }
    h3{
        padding: 30px 0 30px;
    }
    h4 {
        font-size: 0.9em;
        float: left;
        margin-top: 2px;
    }
    h5{
        float: left;
        color: #1abb9c;
        font-size: 0.9em;
    }
    p{
        float: left;
        color: #bebebe;
        margin-bottom: 50px;
    }
      #date{
        margin-right: 10px;
        float: left;
        width: 50px;
        height: 50px;
        border: 1px solid #bebebe;
        color: #bebebe;
        text-align: center;
        line-height: 1.6em;
        margin-bottom: 10px;
          span{
              font-size: 1.5em;
          }
    }
}

#about{
    background-color: #373737;
    .container{
        .margin;
    }
    h3{
        color: #e4e4e4;
        font-family: "RalewayBold";
        margin-top: 30px;
        margin-bottom: 19px;
        font-size: 1.4em;
    }
    p{
        color: #aeaeae;
        font-family: "RalewayMedium";
        text-align: justify;
        font-size: 0.96em;
    }
    i{
        color: #e4e4e4;
    }
}

.content{
    margin-bottom: 400px; /* Same height as footer */
    background-color: #fff;
}

footer{
    background-color: #333333;
    #copyright{
        .margin;
        padding-top: 50px;
    }
    p{
        color: #e4e4e4;
        font-family: "RalewayMedium";
    }
}

.fixed_footer{
  width: 100%;
  height: 400px;
  position: fixed; left: 0; bottom: 0;
  z-index: -100;
}


a{
    color: @white;
}

a:hover,
a:focus,
a:active,
a.active {
    color: @white;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.figure{
    margin-top: 50px;
    margin-left: 50px;
    width: 200px;
    height: 200px;
    background: #278DF5;
}



@media(min-width:768px) {

}


@media(min-width:768px) {

}

@media(min-width:992px) {

}

@media(min-width:1200px) {

}


